# Definition of bitmaps
Bitmap	assets/corner_topleft.png		# 1
Bitmap	assets/horizontal_up.png		# 2
Bitmap	assets/corner_topright.png		# 3
Bitmap	assets/vertical_left.png		# 4
Bitmap	assets/vertical_right.png		# 5
Bitmap	assets/corner_bottomleft.png	# 6
Bitmap	assets/horizontal_down.png		# 7
Bitmap	assets/corner_bottomright.png	# 8
# Definition of patterns
Pattern	3 2 1 2 3 4 5 6	6 1 2 3 6 7 8 0	# 1 horizPattern
Pattern	2 3	1 2 3 4 5 6	6 1 3 4 5 6 8 0	# 2 vertiPattern
# Definition of shapes
Shape	32 2 0 0	# 1 horizBoundary
Shape	2 18 0 0 	# 2 vertiBoundary
Shape	4 2 0 0		# 3 platformBoundary
# Walls
Entity	2 0 -8.5
Sh2En	1 1
Pa2En	1 1
Entity	2 0 8.5
Sh2En	2 1
Pa2En	2 1
Entity	2 -15.5 0
Sh2En	3 2
Pa2En	3 2
Entity	2 15.5 0
Sh2En	4 2
Pa2En	4 2

#Platforms
Entity	2 -8 -4.5
Sh2En	5 3
Pa2En	5 1
Entity	2 8 -4.5
Sh2En	6 3
Pa2En	6 1
Entity	2 0 -1.5
Sh2En	7 3
Pa2En	7 1