# Definition of bitmaps
Bitmap	assets/corner_topleft.png		# 1
Bitmap	assets/horizontal_up.png		# 2
Bitmap	assets/corner_topright.png		# 3
Bitmap	assets/vertical_left.png		# 4
Bitmap	assets/vertical_right.png		# 5
Bitmap	assets/corner_bottomleft.png	# 6
Bitmap	assets/horizontal_down.png		# 7
Bitmap	assets/corner_bottomright.png	# 8
Bitmap	assets/exterior_topleft.png		# 9
Bitmap	assets/exterior_topright.png	# 10
Bitmap	assets/exterior_bottomleft.png	# 11
Bitmap	assets/exterior_bottomright.png	# 12
# Definition of patterns
Pattern	3 1 1 2 3 3 11 2 12 1			# 1 floorPattern
Pattern	3 1 1 2 3 3 9 7 10 1			# 2 ceilingPattern
Pattern	1 1 1 1 5 1						# 3 rightPattern
Pattern	1 1 1 1 4 1						# 4 leftPattern
Pattern 3 2 1 2 3 4 5 6 6 6 7 8 1 2 3 1 # 5 platformPattern
# Definition of shapes
Shape	48 1 0 0	# 1 horizBoundary
Shape	1 22 0 0 	# 2 vertiBoundary
Shape	8 2 0 0		# 3 platformBoundary
Shape	6 2 0 0		# 4 centralPlatform
# Walls
# Floor
Entity	2 0 -11.5
Sh2En	1 1
Pa2En	1 1
# Ceiling
Entity	2 0 11.5
Sh2En	2 1
Pa2En	2 2
# Left wall
Entity	2 -23.5 0
Sh2En	3 2
Pa2En	3 3
# Right wall
Entity	2 23.5 0
Sh2En	4 2
Pa2En	4 4
#Platforms
Entity	2 -12 -5
Sh2En	5 3
Pa2En	5 5
Entity	2 12 -5
Sh2En	6 3
Pa2En	6 5
Entity	2 0 1
Sh2En	7 4
Pa2En	7 5